{
  "name": "confreg-api",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    {
      "plan": "mailgun"
    },
    {
      "plan": "cleardb"
    }
  ],
  "buildpacks": [
  ]
}
